{
  "name": "bydelsfakta-data-processing",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "serverless-plugin-existing-s3": "^2.4.0",
    "serverless-plugin-git-variables": "^3.4.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
